baseUrl=https://jsonplaceholder.typicode.com/
spring.banner.location=banner.txt

port=27017
dbName=testdb
server.port=8090

logging.level.web=DEBUG

spring.devtools.add-properties=false
management.server.port: 8081
##Different port for management APIs
##Different basepath for management APIs
#management.endpoints.web.base-path=/management
##Include all the endpoint APIs
management.endpoints.web.exposure.include=*
#management.security.enabled=false

##To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans,logfiles,loggers,prometheus,threaddump
##Roles used to determine whether or not a user is authorized to be shown details.
#management.endpoint.health.roles="ROLE_ADMIN"


springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs
